<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerConnectionActivity"
    android:background="#D300BCD4"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/arrow_down_float"
        android:padding="16dp"
        android:layout_marginTop="48dp"
        android:paddingBottom="16dp"
        android:text="Press the button below to go to your desired place"
        android:textColor="#FF5722"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/BTN_Product_Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Product Display"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/BTN_Personalized_Recommendations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Personalized Recommendations3"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/Payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Payment"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="VisualLintButtonSize" />
</LinearLayout>
